<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="favicon.png" sizes="32x32"/>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>JR.com - Machine Learning</title>
    <script src="validasoma.js" async></script>
  </head>
  <body>
    <h1>Machine Learning</h1>
    <p>O aprendizado de máquina (em inglês, machine learning) é um método de análise de dados que automatiza a 
      construção de modelos analíticos. É um ramo da inteligência artificial baseado na ideia de que sistemas podem aprender com dados, 
      identificar padrões e tomar decisões com o mínimo de intervenção humana. </p>
    
    <img src="images/robot.png" alt="Escolha">
    <h2>
      Se inscreva, e garanta JÁ a sua pílula preta!
      

    </h2>
<h3>
         
      <form name="formsoma" action="enviar.php" method="post">
        2 + 6 = <input name="result" type="text" required> <input type="submit" onclick="return validasoma()">
      </form>  

    </h3>
    <h4>Seja o <a href="https://giphy.com/gifs/mrw-high-quality-adblocker-QGLt2DkmNGYiQ">terror dos bugs.</a></h2>
</h4>
  </body>
</html>
